server {

  listen 80;

  error_page    500 502 503 504  /50x.html;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

  location / {
    proxy_pass        http://client:80;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /j {
    proxy_pass          http://manager:5000;
    proxy_redirect      default;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
  }
}
